<?php

declare(strict_types=1);

return [
    'blogs' => 'BLOGS',
    'commissions' => 'COMMISSIONS',
    'countries' => 'COUNTRIES',
    'currencies' => 'CURRENCIES',
    'earnings' => 'EARNINGS',
    'failed_jobs' => 'FAILED JOBS',
    'jobs' => 'JOBS',
    'kyc_documents' => 'KYC DOCUMENTS',
    'kycs' => 'KYC TYPES',
    'logs' => 'LOGS',
    'migrations' => 'MIGRATIONS',
    'model_has_permissions' => 'MODEL DIRECT PERMISSIONS',
    'model_has_roles' => 'MODEL ROLES',
    'packages' => 'PACKAGES',
    'pages' => 'PAGES',
    'password_resets' => 'PASSWORD RESETS',
    'permissions' => 'PERMISSIONS',
    'personal_access_tokens' => 'PERSONAL ACCESS TOKENS',
    'profiles' => 'PROFILES',
    'purchased_package' => 'SALES',
    'rank_benefits' => 'RANK BENEFITS',
    'rank_gifts' => 'RANK GIFTS',
    'ranks' => 'RANKS',
    'role_has_permissions' => 'ROLE PERMISSIONS',
    'roles' => 'ROLES',
    'sessions' => 'SESSIONS',
    'strategies' => 'STRATEGIES',
    'support_ticket_categories' => 'SUPPORT TICKET CATEGORIES',
    'support_ticket_priorities' => 'SUPPORT TICKET PRIORITIES',
    'support_ticket_replies' => 'SUPPORT TICKET REPLIES',
    'support_ticket_statuses' => 'SUPPORT TICKET STATUSES',
    'support_tickets' => 'SUPPORT TICKETS',
    'team_invitations' => 'TEAM INVITATIONS',
    'team_user' => 'TEAM USER',
    'teams' => 'TEAMS',
    'testimonials' => 'TESTIMONIALS',
    'transactions' => 'TRANSACTIONS',
    'users' => 'USERS',
    'wallet_topup_histories' => 'WALLET TOPUP HISTORIES',
    'wallets' => 'WALLETS',
    'withdraws' => 'WITHDRAWS',
];